<header class="py-3 mb-4 border-bottom">
  <div class="container d-flex flex-wrap justify-content-center">
    <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span id="header-title" class="fs-4"></span>
    </a>
    <div class="btn-group" role="group" aria-label="Navigation buttons">
      <a href="../index.html" class="btn btn-outline-primary">Home</a>
      <a href="../about.html" class="btn btn-outline-primary">About</a>
      <a href="../projects.html" class="btn btn-outline-primary">Projects</a>
      <a href="../resume.html" class="btn btn-outline-primary">Resume</a>
      <a href="../contact.html" class="btn btn-outline-primary">Contact</a>
    </div>
  </div>
</header>